{
  "name": "koinx",
  "version": "1.0.0",
  "description": "KoinX Backend Internship Assignment",
  "main": "app.ts",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "nodemon src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
